# ds-ref-platform

./: .gitattributes  .gitignore  README.md  crossplane.md  oap-values.yaml  platform.build.ps1
2_platform/: Tiltfile  connection-checker.yaml  kustomization.yaml  namespaces.yaml
2_platform/argocd/: create-client.sh  create-client.yaml  kustomization.yaml
2_platform/crossplane/: create-client.sh  create-client.yaml  crossplane-keycloak-secret.yaml  kustomization.yaml
2_platform/istio/: istio-cm.yaml  istio-telemetry.yaml  kustomization.yaml
2_platform/keycloak/: kc-cm.yaml  kc-deployment.yaml  kc-pg.yaml  kc-vs.yaml  kustomization.yaml  pg-svc-checker.yaml
2_platform/oauth2proxy/: cm.yaml  create-client.sh  create-client.yaml  kustomization.yaml  oap-from-helm-template.yaml  oap-values.yaml
2_platform/postgres/: create-keycloak-db.yaml  kustomization.yaml  pg-deployment.yaml
3_gitops/: Tiltfile
3_gitops/admin-user/: admin-groups.yaml  admin-roles.yaml  admin-user.yaml  kustomization.yaml
3_gitops/apps/cdk8s-demo/: main.ts  (+2 more)
3_gitops/appsets/: gitops-apps.yaml  gitops-infra.yaml
4_crossplane/: Tiltfile
4_crossplane/appsets/: gitops-infra.yaml
backstage/kubernetes/: create-client.sh  create-client.yaml  kustomization.yaml
multitenant-keycloak/: Dockerfile  build.ps1
multitenant-keycloak/dependencies/: pom.xml
telepresence-demo/: demo.ps1  package.json  server.js
telepresence-demo/hello-k8s/: deployment.yaml  dev-deployment.yaml  dev-service.yaml  kustomization.yaml  service.yaml  virtualservice.yaml
telepresence-demo/routes/: hello.js
(+45 files in other folders)
